<!doctype html>
<html lang="">
<head>
    <title>The Calm Website Template | Home </title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <style>
        body{
            font-family:Arial,Helvetica,sans-serif;
        }
        .warp{
            display: block;
            margin: 0 auto;
            /*background-color: aliceblue;*/
            text-align: center;
            margin-top: 2%;
        }
        .nav{
            color: white;
            display: inline-block;
            /*background-color: aquamarine;*/
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 25px;
        }
        .main{
            display: block;
            width: 80%;
            text-align: center;
            /*background-color: aqua;*/
            margin: 0 auto;
            margin-top: 2%;
        }
        .box{
            display: inline-block;
            width:23%;
            margin:10px;
        }
        img{
            width: 100%;

        }
        .line1{
            display: block;
            font-size: 1.2em;
            font-weight: 100;
            text-transform: capitalize;
            /*以大写字母开头*/
            line-height: 1.8em;
        }
        .line2{
            display: block;
            font-size: 0.8125em;
            text-transform: capitalize;
            font-weight: 100;
        }
        span{
            color: white;
        }
        .box:hover{
            background-color: rgba(255,255,255,.5);
        }
    </style>
</head>
<body style="background-color: #34495E">
<div >
    <ul class="warp">
        <li class="nav">
            <span>All  &nbsp; /</span>
        </li>
        <li class="nav">
            <span>Design</span>
            &nbsp;  /
        </li>
        <li class="nav">
            <span>Branding</span>
            &nbsp;  /
        </li>
        <li class="nav">
            <span>Graphic</span>
            &nbsp; /
        </li>
        <li class="nav">
            <span>Animation</span>
            &nbsp;  /
        </li>
        <li class="nav">
            <span>Illustration</span>
            &nbsp;  /
        </li>
        <li class="nav">
            <span>Photography</span>
        </li>
    </ul>
    <div class="main">
        <div class="box"><img src="images/pic1.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic2.jpg" alt="">
            <div>
                <span class="line1">visual infography</span>
                <span class="line2">app</span>
            </div>
        </div>
        <div class="box"><img src="images/pic3.jpg" alt="">
            <div>
                <span class="line1">sonor`s design</span>
                <span class="line2">web design</span>
            </div>
        </div>
        <div class="box"><img src="images/pic4.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic5.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic6.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic7.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box" ><img src="images/pic8.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic9.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic10.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic11.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>
        <div class="box"><img src="images/pic12.jpg" alt="">
            <div>
                <span class="line1">Bird Document</span>
                <span class="line2">Logo</span>
            </div>
        </div>


    </div>

</div>


</body>
</html>
